<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    * {
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  font-family: 'Poppins';
}
.icon-bar {
  background-color:#96759C; 
  position: fixed;
  width:100%;
  font-family: 'Poppins';
  
  padding: 10 px 10;
  z-index: 12;
}

.icon-bar a {
  float: right; 
  text-align: center; 
  width: 6.5%;
  height: 70px;
  padding: 11px ;
  transition: all 0.3s ease; 
  color: rgb(0, 0, 0);
  font-size:35px;
  border-radius:100px;
  margin-right: 15px ;
  margin-top: 10px ;
  margin-bottom:13px ;
  cursor: pointer;
}

.logo img{
  width: 130px;
  height: 90%;
  margin-left: 10px;
  margin-top: -15px ;
  margin-bottom:-20px ;
  position: relative;

}
 .icon-bar a:hover {
  background-color: #f2f4f7a2;
}
body {
  background-color: #E8D8EB;
}


h1{
 text-align: center;
 padding-top: 120px;
 padding-bottom: 15px;

}
 h2 {
  margin: 0;
  text-align: center;
 margin-bottom:10px;
 margin-top:-7px;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size: 23px;
 font-weight: 550;
}

.cart-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem;


  
  
}

@media (min-width: 768px) {
  .cart-container {
    flex-direction: row;
    width: 70%;
    display: flex;

  }
  .summary {
    flex-direction: row;
    width: 25%;
   margin-left: 990px;

  }
  
  .cart-items {
    flex: 1;
    margin-right: 1rem;
    width: 50%;
   


  }
  .box{
    margin-top: -18px;
  border: 2px solid rgb(0, 0, 0);
  padding:1rem;
 height: 50px;
 width: 103.4%;
 background-color:#D0ADD5;
 margin-left: -17px;


  }

  .box1{
    margin-top: -18px;
  border: 2px solid rgb(0, 0, 0);
  padding:1rem;
 height: 50px;
 width: 110%;
 background-color: #D0ADD5;
 margin-left: -17px;
 text-align: center;
  }
  
 table {
  width:103.2%;
  border-collapse: collapse;
  margin-left: -16px;
  margin-top:10px;

  
}
thead {
  background-color: #E8D8EB;

}

th {
  padding: 10px;
  text-align: center;
  font-size: 17px;
  font-family: Tahoma;
}

td {
  padding: 10px;

  font-size: 18px;
  text-align: center;
  font-family: 'poppins';
  font-weight: 500;

}

td img {
  width: 100px;
  height: 100px;
 margin-left: 15px;
}

input[type="number"] {
  width: 50px;
  height: 30px;
  padding: 5px;
  font-size: 18px;
  font-weight: 500;
  font-family: 'poppins';
  border: 2px solid black;
  
}

.cart-summary {
    flex: 0 0 300px;
    margin-top: -20px;
  
  }
}

.cart-items {
  margin-top: -20px;
  border: 2px solid rgb(0, 0, 0);
  padding:1rem;
 height:452px;
 background-color: #f2f2f2;


}

.cart-summary {
  
  margin-top: -485px;
  border: 2px solid rgb(0, 0, 0);
  padding:1rem;
 height: 450px;
 background-color: #f2f2f2;
 margin-left: 130px;
 width: 100%;

}

.summary-item {
  display: flex;
  justify-content:space-around ;
  margin-bottom: 10px;
  font-size: 18px;
 padding-top: 30px;
 margin-top: 12px;
 margin-bottom:1px;
 font-weight: 500;



}


 .bt {
  background-color: #000000;
  border: none;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 21px;
  font-weight: 700;
  margin-top:3rem;
  padding: 0.5rem 1rem;
  width: 60%;
  border-radius: 60px;
  margin-bottom:1rem;
  white-space: 100px;
  text-align: center;
  margin-left: 55px;
  height:48px;
}
.bt1{
  background-color: #000000;
  border: none;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 21px;
  font-weight: 700;
  margin-top:1rem;
  padding: 0.5rem 1rem;
  width:60%;
  border-radius: 60px;
  margin-bottom:-4rem;
  white-space: 100px;
  text-align: center;
margin-left: 58px;
height:48px;
}

.cart-summary .bt:hover {
  background-color: #f4f7fa;
  border: 2px solid black;
  color: rgb(0, 0, 0);
}
.cart-summary .bt1:hover {
  background-color: #f4f7fa;
  border: 2px solid black;
  color: rgb(0, 0, 0);
}
.btn{
  background-color: #000000;
  border: none;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 18px;
  border-radius:20px;
  text-align: center;
  height:40px;
  padding: 0.3rem 0.8rem;

}
.cart-summary .btn:hover {
  background-color: #f4f7fa;
  border: 2px solid black;
  color: rgb(0, 0, 0);
}
.cart-items {
  overflow-x: auto;
}
</style>
<body>
  <div class="icon-bar">
   <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>
   <a href="Login.html"><i class="fa fa-user"></i> </a>
   <a href="homepage.html"><i class="fa fa-home"></i></a>
   <div class="logo">
   <img src="img/back.png">
    <div class="name">
  
  </div>
 </div>
</div>

  <h1></h1>
  
  <div class="cart-container">
    
    <div class="cart-items">
      <div class="box">
      <h2>My Shopping Cart</h2>
        <table>
          <thead>
            <tr>
              <th>Product</th>
              <th>Description</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Total</th>
              <th>Action</th>

            </tr>
          </thead>
           <tbody id="cartTableBody">
               
            </tbody>
        </table>
      </div>
        </div>
      </div>
      <div class="summary">
      <div class="cart-summary">
        <div class="box1">
          <h2>Order Summary</h2>
          <div class="summary-item">
            <span>Subtotal</span>
            <span>₱00.00</span>
          </div>
          <div class="summary-item">
            <span>Shipping</span>
            <span>₱30.00</span>
          </div>
          <div class="summary-item">
            <span>Total</span>
            <span>₱00.00</span>
          </div>
          <button class="bt">Checkout</button>
          <button class="bt1">Cancel</button>
        </div>
      </div>
    </div>
    
    
    
 
 
  <script>
    
  </script>
</body>
</html>
