<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
   
  *{
      margin: 0;
      padding: 0;
    
      box-sizing: border-box;
      font-family: 'Poppins';
      
    }

.icon-bar {
  background-color: #96759C; 
  position: fixed;
  width:100%;
  font-family: 'Poppins';
  
  padding: 10 px 10;
  z-index: 12;
}

.icon-bar a {
  float: right; 
  text-align: center; 
  width: 6.5%;
  height: 70px;
  padding: 11px ;
  transition: all 0.3s ease; 
  color: rgb(0, 0, 0);
  font-size:35px;
  border-radius:100px;
  margin-right: 15px ;
  margin-top: 10px ;
  margin-bottom:13px ;
  cursor: pointer;
}

.logo img{
  width: 130px;
  height: 90%;
  margin-left: 10px;
  margin-top: -15px ;
  margin-bottom:-20px ;
  position: relative;

}
 .icon-bar a:hover {
  background-color: #f2f4f7a2;
}
 .icon-bar a:hover {
  
  background-color: #f2f4f7a2;
  
  border-radius:100px;
 
}
body {
  background-image: url("img/back.jpg");
  background-size: cover;
  width: 100%;
}

@media (max-width: 768px) {
  body {
    background-size: contain;
  }
}

@media (max-width: 480px) {
  body {
    background-size: cover;
  }
}
.pic{
   
padding-top:-2px;
padding-left:15%;
padding-bottom:-500px;

}

.form{
  width:450px;
  height: 380px;
  color: rgb(0, 0, 0);
     background: linear-gradient(to   top, rgba(255, 251, 251, 0.452)50%,rgba(255, 251, 251, 0.452)50%);
            border: 1px solid black;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 30px 50px;
  border-radius: 40px;
}

.form h1{
  width: 250px;
  text-align: center;
  padding-left:100px;
  font-size: 35px;
  color: #000000;
  margin-bottom: 20px;
  
}

.form p{
  padding-bottom: -15px;
}

.form input{
  width: 100%;
  height: 45px;
  padding-top: 4px;
  margin-bottom: 30px;
 padding-left: 20px;
  background: transparent;
 border: 2px solid black;
  border-radius: 50px;
  color: rgb(0, 0, 0);
  outline: none;
  font-size: 20px;
  letter-spacing: 1px;
}

.form input[type="submit"]
{
  width: 60%;
  margin-left: 50px;
  border: 2px solid  rgb(0, 0, 0) ;
  height: 40px;
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 700;
  border-radius: 15px;
  margin-top: 2px;
  padding-top: 2px;
  padding-left:2px;

}

.form input[type="submit"]:hover{
  cursor: pointer;
  background: #ffffff;
  color: rgb(0, 0, 0);
  font-weight: bold;
}
 
.para-2 {
text-align: center;
color: rgb(0, 0, 0);
font-size: 15px;
margin-top:5px;
font-weight: 500;
margin-bottom:5px;
}

</style>

<body>

   

    <div class="icon-bar">
      
       
       
       <a href="Login.html"><i class="fa fa-user"></i> </a>
      
       <a class="active" href="homepage.html"><i class="fa fa-home"></i></a>
       <div class="logo">
       <img src="img/back.png">
      
      </div>
     </div>
    </div>
    
<div class="form">
      <h1>USER</h1>
    
      <input type="text" id="email" name="email" placeholder="Email:">
   
      <input type="password" id="password" name="password" placeholder="Password:" id="pass">
      
      <input type="submit" id="login" name="login-submit" value="LOGIN" >
      <p class="para-2">
          Not have an account? <a href="signup.html">Sign Up Here</a>
        </p>
  </div>

  <div>
      <p id="length"></p>
  </div>  
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-app.js";
    import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-database.js";
    import { getAuth, signInWithEmailAndPassword, onAuthStateChanged, signOut } 
    from "https://www.gstatic.com/firebasejs/9.16.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBGmeBEJb7oS9k6Q3dblPtAfqovFGsIxjc",
      authDomain: "form-ad4c0.firebaseapp.com",
      databaseURL: "https://form-ad4c0-default-rtdb.firebaseio.com",
      projectId: "form-ad4c0",
      storageBucket: "form-ad4c0.appspot.com",
      messagingSenderId: "258506027597",
      appId: "1:258506027597:web:28385372af0c213eb12204"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();

    login.addEventListener('click',(e)=>{
   var email = document.getElementById('email').value;
   var password = document.getElementById('password').value;

  signInWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed in 
    const user = userCredential.user;

    const dt = new Date();
     update(ref(database, 'Users/' + user.uid),{
      last_login: dt,
    })

     alert('User logged in!');
     self.location="product.html";
    // ...
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;

    alert(errorMessage);
});

});

const user = auth.currentUser;
onAuthStateChanged(auth, (user) => {
if (user) {
// User is signed in, see docs for a list of available properties
// https://firebase.google.com/docs/reference/js/firebase.User
const uid = user.uid;
//bla bla bla
// ...
} else {
// User is signed out
// ...
//bla bla bla
}
});
</script>
</body>
</html>
