<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
   
  *{
      margin: 0;
      padding: 0;
    
      box-sizing: border-box;
      font-family: 'Poppins';
      
    }

 
body {
 
   background-color: #E8D8EB;
}
.signupFrm {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.form {
    margin-top:80px;
     background: linear-gradient(to   top, rgba(255, 251, 251, 0.452)50%,rgba(255, 251, 251, 0.452)50%);
    width:450px;
    border: 2px solid black;
  padding: 10px 30px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}
.box{

    border: 2px solid black;
    width: 450px;
margin-left:-31px;
margin-top: -13px;
margin-bottom: 30px;
height: 55px;
background-color:#D0ADD5;
}
.title {
  font-size: 35px;
  margin-bottom: 20px;
  position: relative;
  margin-left: 145px;
  margin-top: 3px;
  font-family:'Tahoma';

}
.inputContainer {
  position: relative;
  height: 45px;
  width: 90%;
  margin-bottom: 17px;
}
.input {
  position: absolute;
  top: 0px;
  left: 3px;
  width: 110%;
  height: 45px;
  border: 2px solid #000000;
  border-radius: 10px;
  font-size: 20px;
  padding: 0 20px;
  outline: none;
  background: none;
  z-index: 1;
}



::placeholder {
  color: transparent;
}
.label {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 4px;
  background-color: transparent;
  color: #000000;
  font-size: 20px;
  transition: 0.5s;
  z-index: 0;
}
.submitBtn {
  display: block;

  padding: 2px 5px;
  border: none;
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 15px;
border:3px solid white;
  cursor: pointer;
  font-size: 20px;
  margin-top: 20px;
  margin-left:140px;
  width: 30%;
  

}

.submitBtn:hover {
  background-color: #f0ecf3;
  border:3px solid rgb(3, 1, 1);
  color:black;
  transform: translateY(-2px);
}
.input:focus + .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 700;
  color: rgb(0, 0, 0);
}
.input:focus {
  border: 3px solid rgb(0, 0, 0);
}
.input:not(:placeholder-shown)+ .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 18px;
  font-weight: 600;
}
.para-2 {
text-align: center;
color: rgb(0, 0, 0);
font-size: 15px;
margin-top:5px;
font-weight: 500;
margin-bottom:5px;
}
.para-2 a {
color: #5518e4;
}
</style>
<body>

   

   
    <div class="signupFrm">
        <form action="" class="form">
            <div class="box">
          <h1 class="title">My Profile</h1>
            </div>
          <div class="inputContainer">
            <input type="text" class="input" placeholder="a" id="username">
            <label for="" class="label">Name</label>
          </div>
    
          <div class="inputContainer">
            <input type="text" class="input" placeholder="a" id="Email">
            <label for="" class="label">Email</label>
          </div>
          <div class="inputContainer">
            <input type="number" class="input" placeholder="a" id="username">
            <label for="" class="label">Phone Number</label>
          </div>
          <div class="inputContainer">
            <input type="text" class="input" placeholder="a" id="address">
            <label for="" class="label">Address</label>
          </div>
          
          
          <input type="button" id="signUp" class="submitBtn" value="Save">
          
         
        </form>
      </div>
      <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-app.js";
        import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword } 
        from "https://www.gstatic.com/firebasejs/9.16.0/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyBGmeBEJb7oS9k6Q3dblPtAfqovFGsIxjc",
          authDomain: "form-ad4c0.firebaseapp.com",
          databaseURL: "https://form-ad4c0-default-rtdb.firebaseio.com",
          projectId: "form-ad4c0",
          storageBucket: "form-ad4c0.appspot.com",
          messagingSenderId: "258506027597",
          appId: "1:258506027597:web:28385372af0c213eb12204"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth();

        signUp.addEventListener('click',(e) => {

        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        var username = document.getElementById('username').value;

  createUserWithEmailAndPassword(auth, email, password)
    .then((userCredential) => {
     // Signed in 
      const user = userCredential.user;

      set(ref(database, 'Users/' + user.uid),{
          username: username,
          email: email,
          password: password,
      })

      alert('user created!');
      // ...
    })
    .catch((error) => {
      const errorCode = error.code;
      const errorMessage = error.message;

      alert(errorMessage);
    // ..
    });

});

      </script>
</body>
</html>